##### START PRINT INPUT OPTIONS ######
######################################
########### Parallelization ##########
######################################
NCPU =  1
######################################
############ Verbose options #########
######################################
print_log =  True
log_name =  log_NonFullereneAcceptorPrediction.log
######################################
######### Data base options ##########
######################################
db_file =  database.csv
Ndata =  566
xcols =  [['SMILES-DFP', 'SMILES-AFP'], ['ACCEPTORNo', 'HOMO-D', 'LUMO-D', 'LUMO-A', 'Reor-D', 'Reor-A', 'sum of f-D', 'sum of f-A', 'XLOGP3-D', 'XLOGP3-A']]
ycols =  ['PCE']
FP_length =  2048
######################################
# Machine Learning Algorithm options #
######################################
plot_target_predictions = None
ML = kNN
### Cross Validation #################
CV = groups
acceptor_label_column = ACCEPTORNo
groups_acceptor_labels = [[13, 15, 20, 21, 28, 33], [1, 8, 9, 12, 16, 18, 19], [3, 4, 5, 6], [2, 4, 6, 10, 11, 29, 30], [17, 22, 24, 25, 26, 27], [23, 31, 32], [14, 29, 30], [7, 17, 26], [7, 29, 30]]
group_test = 4
### General hyperparameters ##########
optimize_hyperparams =  True
gamma_el =  [2.9]
gamma_d =  0.0
gamma_a =  0.0
gamma_el_lim =  [(0.0, 1.0)]
gamma_d_lim =  (0.0, 4.0)
gamma_a_lim =  (0.0, 4.0)
weight_RMSE =  linear
### k-Nearest Neighbors ("kNN") ######
Neighbors =  [5, 7, 9]
plot_kNN_distances = None
####### END PRINT INPUT OPTIONS ######
Optimize hyperparameters using only electronic (physical) descriptors
######################################
######################################
Input options printed above
######################################
Now starting ML
This may take several minutes
######################################
kNN, for k = 5
New kNN call:
gamma_el: [2.9] gamma_d: 0.0 gamma_a: 0.0 r: -0.14043682465866972 rmse: 3.359587367175491
kNN, for k = 7
New kNN call:
gamma_el: [2.9] gamma_d: 0.0 gamma_a: 0.0 r: -0.09095213223692293 rmse: 3.0601692847601507
kNN, for k = 9
New kNN call:
gamma_el: [2.9] gamma_d: 0.0 gamma_a: 0.0 r: -0.0650883077545834 rmse: 3.1239070308071635
#######################################
Best hyperparameters: [2.9]
Best kNN, k = 7
Best rmse: 3.0601692847601507
#######################################
###############################################
Doing final call with optimized hyperparameters
###############################################
New kNN call:
gamma_el: [2.9] gamma_d: 0.0 gamma_a: 0.0 r: -0.09095213223692293 rmse: 3.0601692847601507
######################################
Output information can be reviewed in log_NonFullereneAcceptorPrediction.log
######################################
Process took 12.18 seconds
